# CommercePal-Backend-

./: pom.xml
src/main/java/com/commerce/pal/backend/: BackendApplication.java
src/main/java/com/commerce/pal/backend/common/: AWSS3Config.java  Encryption.java  EndPointConstant.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  MvcConfig.java  ResponseCodes.java  ServiceConstants.java  WebSecurityConfig.java
src/main/java/com/commerce/pal/backend/common/security/: EndPointConstant.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/commerce/pal/backend/controller/: AWSS3Ctrl.java  AuthenticationController.java  HalalPayController.java
src/main/java/com/commerce/pal/backend/controller/agent/: AgentController.java  AgentOrderController.java  AgentTransactionController.java
src/main/java/com/commerce/pal/backend/controller/app/: AppDashboardController.java  DiscountedProductController.java  ProductController.java  ProductFlashSaleController.java  ProductPromoCodeController.java  ProductSearchController.java  ServiceController.java
src/main/java/com/commerce/pal/backend/controller/business/: BUsinessOrderController.java  BusinessController.java  BusinessLoanController.java  BusinessOrderController.java  BusinessOrderSummaryController.java  BusinessShoppingController.java  BusinessTransactionController.java
src/main/java/com/commerce/pal/backend/controller/common/: ProductController.java  ServiceController.java
src/main/java/com/commerce/pal/backend/controller/customer/: AppDashboardController.java  CustomerController.java  CustomerOrderController.java  CustomerOrderService.java  CustomerReferralController.java  SpecialOrderController.java
src/main/java/com/commerce/pal/backend/controller/data/: DataAccessController.java  FinancialController.java  ProductReviewController.java
src/main/java/com/commerce/pal/backend/controller/distributor/: DistributorBusinessController.java  DistributorController.java  DistributorMerchantController.java
src/main/java/com/commerce/pal/backend/controller/hustler/: HustlerProductController.java
src/main/java/com/commerce/pal/backend/controller/merchant/: MerchantCategoryController.java  MerchantController.java  MerchantOrderController.java  MerchantProductController.java  MerchantProductControllerV2.java  MerchantTransactionController.java
src/main/java/com/commerce/pal/backend/database/: ImageService.java  ProductDatabaseService.java  RegistrationStoreService.java
src/main/java/com/commerce/pal/backend/dto/: CommercePalCoinTransferRequest.java
src/main/java/com/commerce/pal/backend/integ/: EmailBeanConfig.java  EmailClient.java
src/main/java/com/commerce/pal/backend/models/: LoginValidation.java
src/main/java/com/commerce/pal/backend/module/: AuthenticationService.java  DistributorService.java  MultiUserService.java  ProductService.java
src/main/java/com/commerce/pal/backend/objects/: LoginPayload.java
src/main/java/com/commerce/pal/backend/repo/: LoginValidationRepository.java
src/main/java/com/commerce/pal/backend/serverSideRendering/: HomeController.java
src/main/java/com/commerce/pal/backend/service/: Login.java
src/main/java/com/commerce/pal/backend/utils/: GlobalMethods.java  HttpProcessor.java  IDGenerator.java  SmsLogging.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: agent-service-agreement.ftl  business-service-agreement.ftl  merchant-service-agreement.ftl
src/main/resources/templates/stage/: main.css
src/test/java/com/commerce/pal/backend/: BackendApplicationTests.java
(+230 files in other folders)
